# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_hello_backend='/home/punixj/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
CANISTER_CANDID_PATH_HELLO_BACKEND='/home/punixj/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
HELLO_FRONTEND_CANISTER_ID='v2r7g-viaaa-aaaal-qckha-cai'
CANISTER_ID_HELLO_FRONTEND='v2r7g-viaaa-aaaal-qckha-cai'
CANISTER_ID_hello_frontend='v2r7g-viaaa-aaaal-qckha-cai'
HELLO_BACKEND_CANISTER_ID='vtsu2-daaaa-aaaal-qckgq-cai'
CANISTER_ID_HELLO_BACKEND='vtsu2-daaaa-aaaal-qckgq-cai'
CANISTER_ID_hello_backend='vtsu2-daaaa-aaaal-qckgq-cai'
CANISTER_ID='v2r7g-viaaa-aaaal-qckha-cai'
CANISTER_CANDID_PATH='/home/punixj/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES